{
  "name": "13-0portfolio",
  "version": "1.0.0",
  "description": "Portfolio on Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richendacodes/13-0portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richendacodes/13-0portfolio/issues"
  },
  "homepage": "https://github.com/richendacodes/13-0portfolio#readme",
  "dependencies": {
    "connect": "^3.4.1",
    "cookie-session": "^1.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
